# spring-foundations

./: pom.xml
aop/: pom.xml
aop/src/main/java/ru/itsjava/: Application.java
aop/src/main/java/ru/itsjava/domain/: Film.java
aop/src/main/java/ru/itsjava/logging/: LoggingAspect.java
coffee-app-annotation-based-config/: pom.xml
coffee-app-annotation-based-config/src/main/java/ru/itsjava/: Application.java
coffee-app-annotation-based-config/src/main/java/ru/itsjava/services/: CoffeeService.java
coffee-app-aspect/: pom.xml
coffee-app-aspect/src/main/java/ru/itsjava/: Application.java
coffee-app-aspect/src/main/java/ru/itsjava/aspects/: LoggingAspect.java
coffee-app-boot/: pom.xml
coffee-app-boot/src/main/java/ru/itsjava/: CoffeeAppBootApplication.java
coffee-app-boot/src/main/java/ru/itsjava/domain/: Coffee.java
coffee-app-boot/src/test/java/ru/itsjava/domain/: CoffeeTest.java
coffee-app-java-based-config/: pom.xml
coffee-app-java-based-config/src/main/java/ru/itsjava/: Application.java  CoffeeService.java  CoffeeServiceImpl.java  IOService.java  IOServiceImpl.java
coffee-app-xml-config/: pom.xml
coffee-app-xml-config/src/main/java/ru/itsjava/: Application.java  CoffeeService.java  CoffeeServiceImpl.java  IOServiceImpl.java  IncorrectPriceException.java
coffee-app-xml-config/src/main/resources/: context.xml
core/: pom.xml
core-annotation-based/: pom.xml
core-annotation-based/src/main/java/ru/itsjava/: KindFarmer.java  Lamb.java  Main.java  Piglet.java
core-java-based/: pom.xml
core-java-based/src/main/java/ru/itsjava/: KindFarmer.java  Main.java  Piglet.java
core/src/main/java/ru/itsjava/: Main.java
core/src/main/resources/: context.xml
lifecycle-scope-beans/: pom.xml
lifecycle-scope-beans/src/main/java/ru/itsjava/: KindFarmer.java  Main.java  Piglet.java
programmer-app-annotation-based-config/: pom.xml
programmer-app-annotation-based-config/src/main/java/ru/itsjava/: Application.java
programmer-app-boot/: pom.xml
programmer-app-boot/src/main/java/ru/itsjava/: ProgrammerAppBootApplication.java
programmer-app-boot/src/main/resources/: application.properties
programmer-app-java-based-config/: pom.xml
programmer-app-java-based-config/src/main/java/ru/itsjava/: Application.java
programmer-app-java-based-config/src/main/resources/: context.xml
programmer-app-xml-config/: pom.xml
proxy/: pom.xml
(+31 files in other folders)
